<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ваши устройства</title>
</head>
<body>
    <h3>Вы успешно авторизированы</h3>
    <p><a href="/view/client_id">Чтобы посмотреть ваш идентификатор пользовтеля, перейдите по следующей ссылке</a></p>
</body>
</html>